<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title> About | this Site</title>
    <meta
      name="description"
      content=""
    />
    <meta name="Bordata" content="The Bordata team." />
    <style>
      body {
        margin: 15px auto;
        max-width: 650px;
        line-height: 1.2;
        font-family: sans-serif;
        font-size: 2em;
        color: #fff;
        background: #444;
      }
      a {
        color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <h1>Bordata Public Git </h1>
    <p>
      This is Bordata's public Git website !
    </p>
    <h2><a href="index.html">
     Follow us on Mastodom at @Bordata </a></h2>
    
    <a rel="me" href="https://techhub.social/@Bordata">Mastodon</a>
    
    <footer>
      <hr />
      Created by Jose Almeida.
    </footer>
  </body>
</html>
